html{
    font-family: 'Times New Roman', Times, serif;
}

button{
    cursor: pointer;
}

::placeholder{
    font-style: italic;
}

header {
    background-color: #d9e1e6;
    opacity: 90%;
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    grid-template-areas: 
        "logo title icons";
}

.header-images {
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nasa_logo {
    max-width: 100%;
    max-height: 150px;
}

.header-title {
    grid-area: title;
    font-size: 2.5em;
    text-align: center;
    color: #000;
    margin: 0;
}

    header h2{
        padding-top: 17px;
        grid: logo-text;
    }
    
    body{
        background-color: #ffffff;
        margin: 0 0;
    }

    #div-mapa{

        
        margin-right: 10%;
        margin-left: 10%;

    }

    #mapa{
    
        margin-top: 50px;
        margin-bottom: 50px;
        display:flex;
        width: 100%;

    }

    

h1 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}


#category-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: start;
}


#category-list li {
    background-color: #f4f4f9;
    padding: 10px 10px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #444;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
}

#category-list li:hover {
    box-shadow: 0 4px 8px rgba(10, 10, 10, 0.15);
    background-color: #e8e8f0;
}


#posiblesEventos{

    margin-right: 10%;
    margin-left: 10%;

}





    
    footer{
        background-color: #d9e1e6;
        opacity: 0.85;
        width: 100%;
        height: 10px;
        display: grid;
        grid-template-areas: 
        ". . . ."
        "company materials client-area icons"
        ". . . .";
        grid-template-columns: 33% 33% 25% 10%;
        
    }
    
